<html>
<head>
  <script src='prince.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
   
#remoteVideo{
     width:100%;
     height:100%;
      border: 2px inset red;
	 border-radius:10px;
      align: center;
      background-color: black;
}

#localVideo{
  width:100px;
  border-radius:10px;
  position:fixed;
  background-color:Gray;
  
}
  
  </style>
<meta name="RATING" content="RTA-5042-1996-1400-1577-RTA" /></head>
<body>
  <video id="localVideo" autoplay muted></video>
  <video id="remoteVideo" autoplay></video>
  
  <script src="p1.js"></script>
</body>
</html>
<!DOCTYPE html>

<html>
  
<style>
        div.select {
            display: inline-block;
            margin: 0 0 1em 0;
        }

        p.small {
            font-size: 0.7em;
        }

        label {
            width: 12em;
            display: inline-block;
        }
</style>
  <body>
	<div id="container">

	  
	  <div class="select">
        <select id="audioSource"></select>
	  </div>

	  <div class="select">
        <select id="audioOutput"></select>
	  </div>

	  <div class="select">
        <select id="videoSource"></select>
	  </div>
  </div>

		<script src="k.js" async></script>

	  </body>
</html>
